<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xxhigh"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mail"
            />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/font_size_big"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/gear"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <TextView
        android:id="@+id/textview_write_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xxhigh"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_middle_big"
        android:text="写信"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/edit" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:id="@+id/textview_sentbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xxhigh"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_middle_big"
        android:text="已发送"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/mailbox" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/textview_draftbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xxhigh"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_middle_big"
        android:text="草稿箱"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/drafts" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/textview_contacts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xxhigh"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_middle_big"
        android:text="通讯录"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/address_list" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/textview_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_xxhigh"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_middle_big"
        android:text="登出"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/logout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>


</LinearLayout>