# android

SMTPClient/: settings.gradle
SMTPClient/app/: build.gradle
SMTPClient/app/src/androidTest/java/com/example/smtpclient/: ExampleInstrumentedTest.java
SMTPClient/app/src/main/: AndroidManifest.xml
SMTPClient/app/src/main/java/com/example/smtpclient/: ContactsActivity.java  DocumentActivity.java  DraftboxActivity.java  EmailActivity.java  HelpActivity.java  HomeActivity.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MyClient.java  NewContactActivity.java  SSLClient.java  SentboxActivity.java  ViewEmailActivity.java
SMTPClient/app/src/main/java/com/example/smtpclient/tools/: BoxLinearAdapter.java  Contact.java  Info.java  JsonFile.java  LinearAdapter.java  help.txt
SMTPClient/app/src/main/java/com/example/smtpclient/webView/: GetAuthActivity.java
SMTPClient/app/src/main/res/drawable/: bg_edit_text.xml  bg_login_btn.xml
SMTPClient/app/src/main/res/layout/: activity_contacts.xml  activity_document.xml  activity_draftbox.xml  activity_email.xml  activity_get_auth.xml  activity_help.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_sentbox.xml  activity_view_email.xml  layout_recycle_contact.xml  layout_recycle_element.xml
SMTPClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
SMTPClient/app/src/main/res/values-night/: themes.xml
SMTPClient/app/src/test/java/com/example/smtpclient/: ExampleUnitTest.java
app4/: gradle.properties  (+1 more)
(+104 files in other folders)
