<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/jump_to_B"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="JumpToB"/>
    <Button
        android:id="@+id/jump_to_A"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="JumpToA"/>

</LinearLayout>